# =============================================
# CONFIGURAÇÕES DO SERVIDOR
# =============================================
PORT=5000
NODE_ENV=development

PIPEDRIVE_API_TOKEN="seu_token_aqui"
PIPEDRIVE_COMPANY_DOMAIN="seu_subdominio_aqui"

# =============================================
# CONFIGURAÇÕES DE E-MAIL (SMTP)
# =============================================
SMTP_HOST=smtp.simplificaenergia.com
SMTP_PORT=587
SMTP_USER=luan.nogueira@simplificaenergia.com
SMTP_PASS=sxka jbha momq vvtr

EMAIL_TO=luan.nogueira@simplificaenergia.com
# =============================================
# CONFIGURAÇÕES DO FRONTEND (Vite)
# =============================================
# A URL da API usada pelo frontend em desenvolvimento
VITE_API_URL=http://localhost:5000
